# DigitalLibrary

./: DEPLOYMENT_GUIDE.md  README.md
demo/: .gitignore  DEBUG_GOOGLE_DRIVE.md  GOOGLE_DRIVE_SETUP.md  HUONG_DAN_GOOGLE_DRIVE.md  HUONG_DAN_SETUP_OAUTH2.md  OAUTH2_SETUP_GUIDE.md  SERVICE_ACCOUNT_LIMITATION.md  STEP_BY_STEP_GUIDE.md  pom.xml
demo/src/main/java/com/example/demo/config/: AdminInterceptor.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  CrawlerController.java  HomeController.java  OAuthController.java
demo/src/main/java/com/example/demo/model/: Book.java  BookFile.java  Category.java  OAuthToken.java  Review.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: BookFileRepository.java  BookRepository.java  CategoryRepository.java  OAuthTokenRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java  CategoryService.java  CrawlerService.java  FileStorageService.java  GoogleDriveService.java  ReviewService.java  UserService.java
demo/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/static/js/: main.js
demo/src/main/resources/templates/: book-details.html  catalog.bak.html  catalog.html  index.html  login.html  register.html
demo/src/main/resources/templates/admin/: crawler.html  dashboard.html  layout.html
demo/src/main/resources/templates/admin/books/: form.html  list.html
demo/src/main/resources/templates/admin/categories/: form.html  list.html
demo/src/main/resources/templates/admin/users/: form.html  list.html
docker/: .dockerignore  CLOUDFLARE_TUNNEL.md  COPY_CODE_TO_VPS.md  DATABASE_MIGRATION.md  DEPLOY_STEPS.md  Dockerfile  NEXT_STEPS_AFTER_CLONE.md  PULL_CODE_AND_SETUP.md  QUICK_COPY_GUIDE.md  QUICK_SETUP_ENV.md  QUICK_START.md  README.md  cloudflared-config-digilibrary.yml  cloudflared-config-example.yml  docker-compose.cloudflared.yml  docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
